body {
  margin: 0;
}
.header {
  color: #fff;
  background-color: #0f4545ad;
  height: 100px;
}
.header .name {
  font-size: 40px;
  font-weight: bold;
  font-size: 40px;
  font-weight: bold;
  display: block;
  padding: 26px;
}
.name a {
  color: #fff;
  text-decoration: none;
}
.menu-items {
  display: none;
  position: absolute;
  padding: 0;
  list-style-type: none;
  width: 150px;
  background-color: #0f4545ad;
  top: 42px;
  right: -30px;
}
.menu-items.show {
  display: block;
}
.menu-items li {
  padding: 10px 5px;
}
.menu-items li a {
  color: #fff;
  text-decoration: none;
}
.menu-items a:hover {
  text-decoration: underline;
}
.menu-container {
  position: absolute;
  right: 30px;
  top: 38px;
}
.menu-button i {
  font-size: 30px;
}
.item-container ul {
  list-style-type: none;
  margin: 40px auto;

  padding: 0;
}

.items li,
.rentals li {
  gap: 10px;
  padding: 5px;
}

.items li {
  display: grid;
}
.items li a {
  color: black;
  text-decoration: none;
}
.items li:nth-child(2n),
.rentals li:nth-child(2n) {
  background-color: #e3e3e3;
}
.rentals li {
  display: grid;
  grid-template-columns: 200px 200px;
}
h1.title {
  text-align: center;
}
.image-container {
  text-align: center;
}
.item-image {
  width: 200px;
}

/* forms */

form {
  width: 400px;
  margin: 20px auto 0 auto;
}
form > div {
  margin: 20px 0;
  display: grid;
}
form > div input,
form > div select {
  height: 26px;
  padding-left: 5px;
}
form button {
  width: 100%;
  height: 26px;
  margin-top: 30px;
  background-color: #0f4545ad;
  color: #fff;
  border: none;
}
@media only screen and (min-width: 768px) {
  .item-container ul {
    width: 400px;
  }
  .items li {
    grid-template-columns: 200px 100px 100px;
  }
  .menu-container {
    position: absolute;
    right: 100px;
    top: 42px;
  }
  .menu-items {
    right: -100px;
  }
}
